APP_NAME="Slack Helpers"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://slack.tighten.co

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slackhelpers
DB_USERNAME=root
DB_PASSWORD=

SLACK_LEGACY_TOKEN=
SLACK_TEAM_ID=
SLACK_GENERAL_CHANNEL=
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
SLACK_APP_SIGNING_SECRET=

BUGSNAG_API_KEY=

API_KEY=
